/*
Codeforces 869A - Forgotten Episode
(https://codeforces.com/contest/869/problem/A)

Задание (A. Forgotten Episode)

Полиарпус обожает смотреть сериалы. Сейчас он готов досмотреть сезон популярного ситкома "Теория графов". Всего в сезоне n серий, пронумерованных от 1 до n.

Полиарпус смотрел серии не по порядку, а в случайном порядке. Он уже посмотрел все серии, кроме одной. Какую серию он забыл посмотреть?

Входные данные:
- Первая строка содержит одно целое число n (2 ≤ n ≤ 100000) — количество серий в сезоне.
- Вторая строка содержит n-1 целое число a₁, a₂, ..., aₙ₋₁ (1 ≤ aᵢ ≤ n) — номера серий, которые Полиарпус уже посмотрел. Все значения aᵢ различны.

Выходные данные:
- Выведите номер серии, которую Полиарпус не посмотрел.

Пример:
Вход:
10
3 8 10 1 7 9 6 5 2
Выход:
4
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int n; cin >> n;
    int sum = 0, curr;
    for (int i = 0; i < n - 1; i++) {
        cin >> curr;
        sum += curr;
    }
    cout << (n * (n + 1) / 2) - sum;
}
